<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-wi-BwE">
                                <rect key="frame" x="20" y="20" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HGd-Sz-CNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-Io-hCc">
                                <rect key="frame" x="20" y="66" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KkN-ds-WU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-nM-t27">
                                <rect key="frame" x="20" y="95" width="30" height="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="earse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sbm-MA-xm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Gt-3Nb">
                                <rect key="frame" x="93" y="95" width="30" height="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DRi-fW-YAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-nS-RC5">
                                <rect key="frame" x="172" y="95" width="30" height="30"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-wp-HcS">
                                <rect key="frame" x="244" y="95" width="30" height="30"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ky9-50-5ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-Sg-ckT">
                                <rect key="frame" x="20" y="128" width="30" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0x1-fP-5yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-rA-EYm">
                                <rect key="frame" x="93" y="128" width="30" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x6X-gy-aDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-xW-iBP">
                                <rect key="frame" x="172" y="128" width="30" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mCn-JM-BX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-qX-dwk">
                                <rect key="frame" x="244" y="128" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PIi-PH-H7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feG-wu-cOj">
                                <rect key="frame" x="20" y="161" width="30" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Kh-6h-Zzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-NC-mIf">
                                <rect key="frame" x="93" y="161" width="30" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Vn-Ha-Ptq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-wM-HNW">
                                <rect key="frame" x="172" y="161" width="30" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hP0-PO-V90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-7j-ncI">
                                <rect key="frame" x="244" y="161" width="30" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TTH-1y-GfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-Om-TTQ">
                                <rect key="frame" x="20" y="196" width="30" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="57b-bL-7Mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-eD-2XC">
                                <rect key="frame" x="93" y="196" width="30" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8hY-ID-3L0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-4Z-P71">
                                <rect key="frame" x="172" y="196" width="30" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dP2-L1-Ily"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-Or-FES">
                                <rect key="frame" x="244" y="196" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yvq-CI-81V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-uR-aub">
                                <rect key="frame" x="20" y="234" width="30" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qhn-Sd-YDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-17-bi9">
                                <rect key="frame" x="93" y="234" width="30" height="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HQO-qH-xra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-BC-ert">
                                <rect key="frame" x="167" y="234" width="41" height="30"/>
                                <state key="normal" title="BKSP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gvk-mt-sC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-9G-Kz7">
                                <rect key="frame" x="244" y="234" width="30" height="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SRh-my-3Cb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4rq-wi-BwE" secondAttribute="trailing" constant="13" id="0Gf-RT-e0O"/>
                            <constraint firstItem="ulT-NC-mIf" firstAttribute="baseline" secondItem="feG-wu-cOj" secondAttribute="baseline" id="15f-qX-025"/>
                            <constraint firstItem="ANd-BC-ert" firstAttribute="baseline" secondItem="Beq-17-bi9" secondAttribute="baseline" id="2XH-Jh-D4y"/>
                            <constraint firstItem="feG-wu-cOj" firstAttribute="leading" secondItem="f9R-Sg-ckT" secondAttribute="leading" id="36Q-ay-KMg"/>
                            <constraint firstItem="b1z-Io-hCc" firstAttribute="leading" secondItem="SMv-nM-t27" secondAttribute="leading" id="3yS-eO-5rd"/>
                            <constraint firstItem="bBa-wp-HcS" firstAttribute="leading" secondItem="DaN-qX-dwk" secondAttribute="leading" id="3ys-YQ-9Fe"/>
                            <constraint firstItem="dqG-wM-HNW" firstAttribute="baseline" secondItem="ulT-NC-mIf" secondAttribute="baseline" id="54B-kl-Fzz"/>
                            <constraint firstItem="QTG-Gt-3Nb" firstAttribute="leading" secondItem="SMv-nM-t27" secondAttribute="trailing" constant="43" id="7ty-zE-stL"/>
                            <constraint firstItem="SMv-nM-t27" firstAttribute="top" secondItem="b1z-Io-hCc" secondAttribute="bottom" constant="8" symbolic="YES" id="7ug-ma-ZGA"/>
                            <constraint firstItem="e8K-Om-TTQ" firstAttribute="leading" secondItem="feG-wu-cOj" secondAttribute="leading" id="AfT-yZ-Sfm"/>
                            <constraint firstItem="D5G-Or-FES" firstAttribute="leading" secondItem="Zpk-9G-Kz7" secondAttribute="leading" id="C4M-NT-eHJ"/>
                            <constraint firstItem="ANd-BC-ert" firstAttribute="baseline" secondItem="Zpk-9G-Kz7" secondAttribute="baseline" id="HAw-Rt-5pp"/>
                            <constraint firstItem="dqG-wM-HNW" firstAttribute="baseline" secondItem="Gcy-7j-ncI" secondAttribute="baseline" id="HEW-EQ-3fS"/>
                            <constraint firstItem="rg2-rA-EYm" firstAttribute="leading" secondItem="ulT-NC-mIf" secondAttribute="leading" id="HWr-WR-qHz"/>
                            <constraint firstItem="e8K-Om-TTQ" firstAttribute="top" secondItem="feG-wu-cOj" secondAttribute="bottom" constant="5" id="Ki1-hR-MTH"/>
                            <constraint firstItem="Gcy-7j-ncI" firstAttribute="leading" secondItem="D5G-Or-FES" secondAttribute="leading" id="NCY-IR-M36"/>
                            <constraint firstItem="rg2-rA-EYm" firstAttribute="baseline" secondItem="Hkg-xW-iBP" secondAttribute="baseline" id="Qdl-cA-BNc"/>
                            <constraint firstItem="bBa-wp-HcS" firstAttribute="top" secondItem="b1z-Io-hCc" secondAttribute="bottom" constant="8" symbolic="YES" id="Qpl-uf-Nml"/>
                            <constraint firstItem="Hkg-xW-iBP" firstAttribute="leading" secondItem="dqG-wM-HNW" secondAttribute="leading" id="R8Y-3p-Ax3"/>
                            <constraint firstItem="f9R-Sg-ckT" firstAttribute="top" secondItem="SMv-nM-t27" secondAttribute="bottom" constant="3" id="SBP-bf-FX7"/>
                            <constraint firstItem="feG-wu-cOj" firstAttribute="top" secondItem="f9R-Sg-ckT" secondAttribute="bottom" constant="3" id="ToU-4j-Ja4"/>
                            <constraint firstItem="Zpk-9G-Kz7" firstAttribute="leading" secondItem="ANd-BC-ert" secondAttribute="trailing" constant="36" id="Ucw-1F-3gr"/>
                            <constraint firstItem="b1z-Io-hCc" firstAttribute="top" secondItem="4rq-wi-BwE" secondAttribute="bottom" constant="25" id="WI7-sn-Pjm"/>
                            <constraint firstItem="l4r-uR-aub" firstAttribute="top" secondItem="e8K-Om-TTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yih-xk-mxE"/>
                            <constraint firstItem="Gcy-7j-ncI" firstAttribute="leading" secondItem="DaN-qX-dwk" secondAttribute="leading" id="ZWM-uh-f6j"/>
                            <constraint firstItem="OV9-nS-RC5" firstAttribute="top" secondItem="b1z-Io-hCc" secondAttribute="bottom" constant="8" symbolic="YES" id="bG7-pa-eBz"/>
                            <constraint firstItem="QTG-Gt-3Nb" firstAttribute="leading" secondItem="rg2-rA-EYm" secondAttribute="leading" id="fQI-ib-bUA"/>
                            <constraint firstItem="ANd-BC-ert" firstAttribute="leading" secondItem="Beq-17-bi9" secondAttribute="trailing" constant="44" id="ghr-Lu-irj"/>
                            <constraint firstItem="4rq-wi-BwE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="gwf-Fa-JOW"/>
                            <constraint firstItem="dqG-wM-HNW" firstAttribute="leading" secondItem="Lo3-4Z-P71" secondAttribute="leading" id="h7f-AX-LwV"/>
                            <constraint firstItem="rg2-rA-EYm" firstAttribute="baseline" secondItem="f9R-Sg-ckT" secondAttribute="baseline" id="kOa-6f-Xd9"/>
                            <constraint firstItem="QTG-Gt-3Nb" firstAttribute="top" secondItem="b1z-Io-hCc" secondAttribute="bottom" constant="8" symbolic="YES" id="lQS-3u-7ya"/>
                            <constraint firstItem="ANd-BC-ert" firstAttribute="centerX" secondItem="Lo3-4Z-P71" secondAttribute="centerX" id="mgH-08-wDL"/>
                            <constraint firstItem="e8K-Om-TTQ" firstAttribute="leading" secondItem="l4r-uR-aub" secondAttribute="leading" id="oFy-EG-1sS"/>
                            <constraint firstItem="b1z-Io-hCc" firstAttribute="trailing" secondItem="4rq-wi-BwE" secondAttribute="trailing" id="pR3-ZW-4WW"/>
                            <constraint firstItem="Beq-17-bi9" firstAttribute="baseline" secondItem="l4r-uR-aub" secondAttribute="baseline" id="pjB-UO-6G3"/>
                            <constraint firstItem="2ef-eD-2XC" firstAttribute="leading" secondItem="Beq-17-bi9" secondAttribute="leading" id="py1-LK-jmN"/>
                            <constraint firstItem="4rq-wi-BwE" firstAttribute="leading" secondItem="f9R-Sg-ckT" secondAttribute="leading" id="qmW-Ac-enO"/>
                            <constraint firstItem="ulT-NC-mIf" firstAttribute="leading" secondItem="2ef-eD-2XC" secondAttribute="leading" id="rAR-uK-tsc"/>
                            <constraint firstItem="e8K-Om-TTQ" firstAttribute="baseline" secondItem="2ef-eD-2XC" secondAttribute="baseline" id="tIv-KY-xUK"/>
                            <constraint firstItem="4rq-wi-BwE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ttU-NH-6TR"/>
                            <constraint firstItem="OV9-nS-RC5" firstAttribute="leading" secondItem="Hkg-xW-iBP" secondAttribute="leading" id="uAd-Jm-yWp"/>
                            <constraint firstItem="DaN-qX-dwk" firstAttribute="baseline" secondItem="Hkg-xW-iBP" secondAttribute="baseline" id="uNH-Bg-piV"/>
                            <constraint firstItem="4rq-wi-BwE" firstAttribute="leading" secondItem="SMv-nM-t27" secondAttribute="leading" id="z6H-7Z-JkU"/>
                            <constraint firstItem="D5G-Or-FES" firstAttribute="baseline" secondItem="Lo3-4Z-P71" secondAttribute="baseline" id="z8d-Qk-zZ0"/>
                            <constraint firstItem="2ef-eD-2XC" firstAttribute="baseline" secondItem="Lo3-4Z-P71" secondAttribute="baseline" id="zSK-I1-r29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="b1z-Io-hCc" id="GN6-Mz-ess"/>
                        <outlet property="expressionLabel" destination="4rq-wi-BwE" id="NNF-gh-Ul4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-59"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
